PORT=3006
accountBank=vp6262
secret_key=ap6v9njn
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws

UPI_GATEWAY_PAYMENT_KEY=300b7a90-a387-4a9a-99cb-a00397b99414
WOWPAY_MERCHANT_ID=888169266
WOWPAY_MERCHANT_KEY=1f867ca00098431d94d7ba59835e951c
#WOWPAY_MERCHANT_ID=888169266
#WOWPAY_MERCHANT_KEY=1f867ca00098431d94d7ba59835e951c
PAYMENT_INFO=SUNPAY payment
PAYMENT_EMAIL=abc.com

APP_BASE_URL=https://dolomall.live
APP_NAME=TRZ Club

DATABASE_HOST=217.21.94.191
DATABASE_USER=u736549907_goagame
DATABASE_PASSWORD=Goagame11nn@
DATABASE_NAME=u736549907_goagame

MINIMUM_MONEY=300

AGENT_ID=Sxmmanish_Seamless
AGENT_KEY=06182ae80c5ee750928c2b91eb03f424e0e0dccb
CALLBACK_URL=https://api.trzclub.com


MINIMUM_MONEY=10